<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Countries CRUD</title>
    <style>
        body {
            background-color: rgb(64, 75, 71);
            border: 3px double rgb(238, 243, 188);
            outline: 3px double rgb(240, 245, 195);
            border-radius: 20%;
            border-bottom: none;
            margin: 5%;
            box-shadow: 0px 0px 40px rgb(8, 8, 8);
            max-height: 80vh;
        }
        
        input[type='submit'],
        button,
        [aria-label] {
            cursor: pointer;
        }
        
        #spoiler {
            display: none;
        }
        
        section {
            background: -moz-repeating-linear-gradient(rgb(221, 221, 146), rgb(214, 193, 197));
            background: -webkit-repeating-linear-gradient(rgb(221, 221, 146), rgb(214, 193, 197));
            background: repeating-linear-gradient(rgb(221, 221, 146), rgb(214, 193, 197));
            position: relative;
            width: 80%;
            max-width: 700px;
            margin: 0 auto;
            padding: 10px;
            border-radius: 10%;
            border: none;
            box-shadow: 5px 5px 50px black, 0px 0px 10px whitesmoke, 0px 0px 150px rgb(5, 5, 5);
            z-index: 0;
        }
        
        div {
            max-width: 500px;
            text-align: center;
            margin: 0 auto;
        }
        
        p {
            text-align: center;
            font-style: italic;
            font-size: 1.2em;
            font-weight: 900;
        }
        
        table {
            margin: 0 auto;
            font-weight: 500;
            font-size: 18px;
            z-index: 1;
        }
        
        h2 {
            text-align: center;
            color: rgb(247, 241, 241);
            text-shadow: 0px 5px 2px rgb(7, 7, 7);
            width: 90%;
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            border-radius: 50%;
            box-shadow: 0px 5px 5px rgb(10, 10, 10);
        }
        
        button {
            font-weight: 900;
            font-size: 0.8em;
            margin: 10px;
            border: none;
            padding: 3px;
            border-radius: 10%;
        }
        
        .done {
            background-color: rgb(21, 58, 73);
            color: rgb(136, 132, 132);
        }
        
        #delete {
            background-color: rgb(120, 2, 2);
            color: rgb(172, 169, 169);
        }
        
        #edit {
            background-color: rgb(186, 180, 180);
        }
        
        .done:hover,
        #edit:hover,
        #delete:hover {
            opacity: 0.5;
            transform: scale(120%);
        }
        
        #pro {
            position: relative;
            top: -5px;
            color: whitesmoke;
            font-style: italic;
            padding-bottom: 30px;
        }
        
        #logo-div p,
        #logo-div1 p {
            background-color: rgb(147, 68, 68);
            color: whitesmoke;
            width: 20%;
            margin: 0 auto;
            text-align: center;
            border-bottom-left-radius: 70%;
            border-top-right-radius: 100%;
            box-shadow: 0px 0px 3px white;
        }
        
        #logo-div {
            color: whitesmoke;
        }
        
        #logo-div1 {
            background-color: rgb(3, 49, 51);
            position: absolute;
            width: 50%;
            height: 40%;
            top: 30%;
            border-bottom-left-radius: 100%;
            border-top-right-radius: 100%;
            box-shadow: 0px 100px 5px rgb(10, 1, 59), 100px 0px 5px rgb(112, 4, 40);
            z-index: -1;
            opacity: 0.3;
        }

        #container{
            background-color: rgb(64, 77, 71);
            color: rgb(217, 210, 141);
            line-height: 100%;
        }
    </style>
</head>

<h2>CRUD: CREATE! READ! UPDATE! and DELETE!.</h2>
<div id="logo-div">
    <p><span>TO</span>DO</p>
    LIST
</div>

<body>

    <section>
        <div>
            <form action="javascript:void(0);" method="POST" onsubmit="app.Add()">
                <input type="text" id="add-name" placeholder="New activity">
                <input type="submit" value="Add">
            </form
        </div>

        <div id="spoiler" role="aria-hidden">
            <form action="javascript:void(0);" method="POST" id="saveEdit">
                <input type="text" id="edit-name">
                <input type="submit" value="Edit" /> <a onclick="CloseInput()" aria-label="Close">&#10006;</a>
            </form>
        </div>

        <p id="counter"></p>

        <table>

            <div id="logo-div1"></div>

            <tr>
                <th>Name of activities</th>
            </tr>
            <tbody id="container">
            </tbody>
        </table>
    </section>

    <p id="pro">Track Your Progress, And Increase Productivity.</p>

    <script>
        var app = new function() {

            this.el = document.getElementById('container');

            this.activities = ['Open App', 'Add Activity', 'Read Scheduled Activity', 'Edit/Update Activity', 'Delete Activity', 'Track Your Progress', 'To-do App ', 'Be Productive!'];

            this.Count = function(data) {
                var el = document.getElementById('counter');
                var name = 'activity';

                if (data) {
                    if (data > 1) {
                        name = 'activities';
                    }
                    el.innerHTML = data + ' ' + name;
                } else {
                    el.innerHTML = 'No ' + name;
                }
            };


            this.FetchAll = function() {
                var data = '';

                if (this.activities.length > 0) {
                    for (i = 0; i < this.activities.length; i++) {
                        data += '<tr>';
                        data += '<td>' + this.activities[i] + '</td>';
                        data += '<td><button id="edit" onclick="app.Edit(' + i + ')">Edit</button></td>';
                        data += '<td><button id="delete" onclick="app.Delete(' + i + ')">Delete</button></td>';
                        data += '</tr>';
                    }
                }



                this.Count(this.activities.length);
                return this.el.innerHTML = data;
            };

            this.Add = function() {
                el = document.getElementById('add-name');
                // Get the value
                var activity = el.value;

                if (activity) {
                    // Add the new value
                    this.activities.push(activity.trim());
                    // Reset input value
                    el.value = '';
                    // Dislay the new list
                    this.FetchAll();
                }
            };

            this.Edit = function(item) {
                var el = document.getElementById('edit-name');
                // Display value in the field
                el.value = this.activities[item];
                // Display fields
                document.getElementById('spoiler').style.display = 'block';
                self = this;

                document.getElementById('saveEdit').onsubmit = function() {
                    // Get value
                    var activity = el.value;

                    if (activity) {
                        // Edit value
                        self.activities.splice(item, 1, activity.trim());
                        // Display the new list
                        self.FetchAll();
                        // Hide fields
                        CloseInput();
                    }
                }
            };

            this.Delete = function(item) {
                // Delete the current row
                this.activities.splice(item, 1);
                // Display the new list
                this.FetchAll();
            };

        }

        app.FetchAll();

        function CloseInput() {
            document.getElementById('spoiler').style.display = 'none';
        }

        var don = document.getElementsByClassName("done");
        var donlength = don.length;
        for (i = 0; i < donlength; i++) {

            don[i].addEventListener("click", function() {
                don.style.color = "red";
                don.style.textDecorationStyle = "double";
                don.style.textDecorationColor = "red";
                don.style.opacity = "0.5"

            })
        }
    </script>
</body>

</html>